!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <section class="navsection">
            <div class="logo">
                <h1> Mwa Technologies </h1>
            </div>
            <nav>
                <a href="#">HOME</a>
                <a href="#">DOWNLOADS</a>
                <a href="https://www.youtube.com/channel/UCFrztK6E1UidOJzHMD_9hiQ" target="_blank">SEVICES</a>
                <a href="#">CONTACT US</a>
            </nav>
        </section>

        <main>
            <div class="leftside">
                <h3>hello</h3>
                <h1> i am mwa tech </h1>
                <h2>web devlopper and youtuber</h2>
                <a href="#" class="btn1">Hire me</a>
                <a href="#" class="btn2">Contact me</a>
            </div>

            <div class="rightside">
                <img src="./assets/R0f620ed0f96be725be2216c6498df0cf-removebg-preview.png">
            </div>
        </main>
    </header>
</body>

</html>
